# springcloud

./: pom.xml
eureka/: pom.xml
eureka/src/main/java/com/cqust/: EurekaApp.java
eureka/src/main/resources/: application-a.yml  application-b.yml  application.yml
gateway/: pom.xml
gateway/src/main/java/com/cqust/: GatewayServerApp.java
gateway/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/com/cqust/: OrderApp.java
order/src/main/java/com/cqust/controller/: OrderController.java
order/src/main/resources/: application.yml
user/: pom.xml
user/src/main/java/com/cqust/: UserApp.java
user/src/main/java/com/cqust/client/: OrderClient.java
user/src/main/java/com/cqust/client/hystrix/: OrderFallbackFactory.java
user/src/main/java/com/cqust/config/: RestTemplateConfiguration.java
user/src/main/java/com/cqust/controller/: UserController.java
user/src/main/resources/: application.yml
